<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/style-releases.css">
    <link rel="stylesheet" href="../assets/style-fonts.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png">

    <title>MCCXVI — RELEASES</title>
  </head>
  <body>


    <div class="cover-container d-flex p-4 mx-auto flex-column">
      <ul class="nav justify-content-center mb-auto">
          <a class="navbar-brand" href="index.html" style="margin-right: 0rem">
            <img src="../assets/logo-black.svg" width="80" height="80" alt="MCCXVI">
          </a>
       </ul>
     </div>

     <div class="container">
        
        <h6>NEW RELEASES</h6>
        
        <div class="dropdown-divider"></div>

      <div class="row">

        <div class="col-sm">
          <a href="https://1216.bandcamp.com/album/vx6">
            <img src="https://f4.bcbits.com/img/a0714866764_10.jpg" width="100%">

            <div class="release-description">
              <p class="r-title">VX6</p>
              <p class="r-artist">Hydrae & 56</p>

            </div>
          </a>
          
        </div>
        <div class="col-sm">
          <a href="https://1216.bandcamp.com/album/vx5">
            <img src="https://f4.bcbits.com/img/a3075492843_16.jpg" width="100%">
            <div class="release-description">
              <p class="r-title">VX5</p>
              <p class="r-artist">Hydrae & 56</p>
            </div>
          </a>
        </div>
        <div class="col-sm">
          <a href="https://1216.bandcamp.com/album/-">
            <img src="https://f4.bcbits.com/img/a1567896878_10.jpg" width="100%">
            <div class="release-description">
              <p class="r-title">無限の努力</p>
              <p class="r-artist">Hydrae</p>
            </div>
          </a>
        </div>
      </div>
    </div>

      <div class="container">

      <div class="row" style="padding-top: 150px;">
        <div class="col-sm">
          <a href="https://1216.bandcamp.com/album/fourth-sequence">
            <img src="https://f4.bcbits.com/img/a3141632041_10.jpg" width="100%">
            <div class="release-description">
              <p class="r-title">Fourth Sequence</p>
              <p class="r-artist">Hydrae</p>
            </div>
          </a>
          
        </div>
        <div class="col-sm">
          <a href="#">
            <img src="" width="100%">
          </a>
        </div>
        <div class="col-sm">
          <a href="#">
            <img src="" width="100%">
          </a>
        </div>
      </div>



     </div>

               <footer class="mt-auto text-center">
            <p>‎</p>
      </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>